public/assets/manifest.yml (before)
---
Showtime.png: Showtime-d7f8e5c1436bb69fb013770cf02c0cd6.png
Showtime/index.png: Showtime-d7f8e5c1436bb69fb013770cf02c0cd6.png
background.jpg: background-8d47a2c6f0a264b8cac056fb25488267.jpg
background/index.jpg: background-8d47a2c6f0a264b8cac056fb25488267.jpg
banner.png: banner-01f233e98a69c8b36e04bb96244250ae.png
banner/index.png: banner-01f233e98a69c8b36e04bb96244250ae.png
cart.png: cart-be4ca3eeae120f610e4c3f121b2f44ec.png
cart/index.png: cart-be4ca3eeae120f610e4c3f121b2f44ec.png
default.png: default-b0eb4b2292661dfbe0a5dba5441d9456.png
default/index.png: default-b0eb4b2292661dfbe0a5dba5441d9456.png
loader.gif: loader-068c5f7d2c1d011995807397ac8f727d.gif
loader/index.gif: loader-068c5f7d2c1d011995807397ac8f727d.gif
rails.png: rails-a3386665c05a2d82f711a4aaa72d247c.png
rails/index.png: rails-a3386665c05a2d82f711a4aaa72d247c.png
social_networks/facebook-icon.png: social_networks/facebook-icon-87015a45e369575e29e3d4c44236011a.png
social_networks/facebook-icon/index.png: social_networks/facebook-icon-87015a45e369575e29e3d4c44236011a.png
social_networks/gplus-icon.png: social_networks/gplus-icon-4b12e567cd0d50e2cce081330a4c2463.png
social_networks/gplus-icon/index.png: social_networks/gplus-icon-4b12e567cd0d50e2cce081330a4c2463.png
social_networks/linkedin-icon.png: social_networks/linkedin-icon-02f279117f8994e7f78eb72bdb5cdc1b.png
social_networks/linkedin-icon/index.png: social_networks/linkedin-icon-02f279117f8994e7f78eb72bdb5cdc1b.png
social_networks/rss-icon.png: social_networks/rss-icon-6bba726a35b391a776c99376c150e351.png
social_networks/rss-icon/index.png: social_networks/rss-icon-6bba726a35b391a776c99376c150e351.png
social_networks/skype-icon.png: social_networks/skype-icon-20bb92c90eaa14bdff5f1b40596bf5cf.png
social_networks/skype-icon/index.png: social_networks/skype-icon-20bb92c90eaa14bdff5f1b40596bf5cf.png
social_networks/twitter-icon.png: social_networks/twitter-icon-b4e5ccbcfbb8c88640bdb84dd030b33c.png
social_networks/twitter-icon/index.png: social_networks/twitter-icon-b4e5ccbcfbb8c88640bdb84dd030b33c.png
social_networks/youtube-icon.png: social_networks/youtube-icon-2b3a53c603a4016cbeccc51e8ce14b53.png
social_networks/youtube-icon/index.png: social_networks/youtube-icon-2b3a53c603a4016cbeccc51e8ce14b53.png
spinner.gif: spinner-42c6f89734b031007a53de35bfc3d213.gif
spinner/index.gif: spinner-42c6f89734b031007a53de35bfc3d213.gif
watching_movie.png: watching_movie-d897b5c92fb3db717b2d1f103da766fa.png
watching_movie/index.png: watching_movie-d897b5c92fb3db717b2d1f103da766fa.png
application.js: application-722b90aad912d8cd3097e858b65a8eb7.js
application/index.js: application-722b90aad912d8cd3097e858b65a8eb7.js
js-image-slider.js: js-image-slider-c6ce115af3412fcc517aaace22541e2e.js
js-image-slider/index.js: js-image-slider-c6ce115af3412fcc517aaace22541e2e.js
rails.js: rails-68f18346c0ed56a57327a89817e3a32b.js
rails/index.js: rails-68f18346c0ed56a57327a89817e3a32b.js
application.css: application-b4794fe04e9ca22d3d57ad061b5a67dc.css
application/index.css: application-b4794fe04e9ca22d3d57ad061b5a67dc.css
js-image-slider.css: js-image-slider-77189b9c78283b7f1c492fba437552b5.css
js-image-slider/index.css: js-image-slider-77189b9c78283b7f1c492fba437552b5.css
jquery.min.map: jquery.min-6336c5bca4c709e809647cdfcb484d0a.map
jquery/index.min.map: jquery.min-6336c5bca4c709e809647cdfcb484d0a.map

public/assets/manifest.yml (after)
---
Showtime.png: Showtime-d7f8e5c1436bb69fb013770cf02c0cd6.png
Showtime/index.png: Showtime-d7f8e5c1436bb69fb013770cf02c0cd6.png
background.jpg: background-8d47a2c6f0a264b8cac056fb25488267.jpg
background/index.jpg: background-8d47a2c6f0a264b8cac056fb25488267.jpg
banner.png: banner-01f233e98a69c8b36e04bb96244250ae.png
banner/index.png: banner-01f233e98a69c8b36e04bb96244250ae.png
cart.png: cart-be4ca3eeae120f610e4c3f121b2f44ec.png
cart/index.png: cart-be4ca3eeae120f610e4c3f121b2f44ec.png
default.png: default-b0eb4b2292661dfbe0a5dba5441d9456.png
default/index.png: default-b0eb4b2292661dfbe0a5dba5441d9456.png
loader.gif: loader-068c5f7d2c1d011995807397ac8f727d.gif
loader/index.gif: loader-068c5f7d2c1d011995807397ac8f727d.gif
rails.png: rails-a3386665c05a2d82f711a4aaa72d247c.png
rails/index.png: rails-a3386665c05a2d82f711a4aaa72d247c.png
social_networks/facebook-icon.png: social_networks/facebook-icon-87015a45e369575e29e3d4c44236011a.png
social_networks/facebook-icon/index.png: social_networks/facebook-icon-87015a45e369575e29e3d4c44236011a.png
social_networks/gplus-icon.png: social_networks/gplus-icon-4b12e567cd0d50e2cce081330a4c2463.png
social_networks/gplus-icon/index.png: social_networks/gplus-icon-4b12e567cd0d50e2cce081330a4c2463.png
social_networks/linkedin-icon.png: social_networks/linkedin-icon-02f279117f8994e7f78eb72bdb5cdc1b.png
social_networks/linkedin-icon/index.png: social_networks/linkedin-icon-02f279117f8994e7f78eb72bdb5cdc1b.png
social_networks/rss-icon.png: social_networks/rss-icon-6bba726a35b391a776c99376c150e351.png
social_networks/rss-icon/index.png: social_networks/rss-icon-6bba726a35b391a776c99376c150e351.png
social_networks/skype-icon.png: social_networks/skype-icon-20bb92c90eaa14bdff5f1b40596bf5cf.png
social_networks/skype-icon/index.png: social_networks/skype-icon-20bb92c90eaa14bdff5f1b40596bf5cf.png
social_networks/twitter-icon.png: social_networks/twitter-icon-b4e5ccbcfbb8c88640bdb84dd030b33c.png
social_networks/twitter-icon/index.png: social_networks/twitter-icon-b4e5ccbcfbb8c88640bdb84dd030b33c.png
social_networks/youtube-icon.png: social_networks/youtube-icon-2b3a53c603a4016cbeccc51e8ce14b53.png
social_networks/youtube-icon/index.png: social_networks/youtube-icon-2b3a53c603a4016cbeccc51e8ce14b53.png
spinner.gif: spinner-42c6f89734b031007a53de35bfc3d213.gif
spinner/index.gif: spinner-42c6f89734b031007a53de35bfc3d213.gif
watching_movie.png: watching_movie-d897b5c92fb3db717b2d1f103da766fa.png
watching_movie/index.png: watching_movie-d897b5c92fb3db717b2d1f103da766fa.png
application.js: application-722b90aad912d8cd3097e858b65a8eb7.js
application/index.js: application-722b90aad912d8cd3097e858b65a8eb7.js
js-image-slider.js: js-image-slider-c6ce115af3412fcc517aaace22541e2e.js
js-image-slider/index.js: js-image-slider-c6ce115af3412fcc517aaace22541e2e.js
rails.js: rails-68f18346c0ed56a57327a89817e3a32b.js
rails/index.js: rails-68f18346c0ed56a57327a89817e3a32b.js
application.css: application-d4acde8d91ca7375f2c9fdd02a792c8a.css
application/index.css: application-d4acde8d91ca7375f2c9fdd02a792c8a.css
js-image-slider.css: js-image-slider-77189b9c78283b7f1c492fba437552b5.css
js-image-slider/index.css: js-image-slider-77189b9c78283b7f1c492fba437552b5.css
jquery.min.map: jquery.min-6336c5bca4c709e809647cdfcb484d0a.map
jquery/index.min.map: jquery.min-6336c5bca4c709e809647cdfcb484d0a.map

public/assets/manifest.yml (diff)
@@ -37,8 +37,8 @@ js-image-slider.js: js-image-slider-c6ce115af3412fcc517aaace22541e2e.js
 js-image-slider/index.js: js-image-slider-c6ce115af3412fcc517aaace22541e2e.js
 rails.js: rails-68f18346c0ed56a57327a89817e3a32b.js
 rails/index.js: rails-68f18346c0ed56a57327a89817e3a32b.js
-application.css: application-b4794fe04e9ca22d3d57ad061b5a67dc.css
-application/index.css: application-b4794fe04e9ca22d3d57ad061b5a67dc.css
+application.css: application-d4acde8d91ca7375f2c9fdd02a792c8a.css
+application/index.css: application-d4acde8d91ca7375f2c9fdd02a792c8a.css
 js-image-slider.css: js-image-slider-77189b9c78283b7f1c492fba437552b5.css
 js-image-slider/index.css: js-image-slider-77189b9c78283b7f1c492fba437552b5.css
 jquery.min.map: jquery.min-6336c5bca4c709e809647cdfcb484d0a.map
